#markerImage {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

#vote_text {
    position: absolute;
    right: 32px;
    width: 25px;
    text-align: center;
    font: bold 18px 'Lucida Console', Monaco, monospace;
}

#beitrag_image,#edit_image {
    text-align: center ;
}

#edit_image img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    position: relative;
}

#beitrag_image img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
}


#btns_vote_up {
    position: absolute;
    top: 40%;
    right: 15px;
}

#btns_vote_down {
     position: absolute;
     right: 15px;
     top: 70%;
}

#popup_link {
    display: block;
    text-align: center;
    outline: none;
    margin: 0px auto;
}
