.dropdown-menu > li > button {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    width: 100%;
    text-align: left;
    background-color: #FFF;
    border: 0;

    &:hover {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
    }
}
