.map {
    height: 100vh;
    z-index: 0;
    width:100%;
}

#wrapper {
    position: relative;
    height:100%;
}


#over_map {
    position: absolute;
    bottom: 5px;
    right: 10px;
    z-index: 99;
    bottom: 30px;
}

#over_map_points {
    position: absolute;
    left: 10px;
    z-index: 99;
    bottom: 27px;
}

.over_map_user {
    position: absolute;
    right: 10px;
    z-index: 99;
    top: 10px;
}

#over_map_settings {
    position: absolute;
    right: 70px;
    z-index: 99;
    bottom: 30px;
}

#over_map_settings {
    position: absolute;
    right: 70px;
    z-index: 99;
    bottom:30px;
}

.map-overlay .btn {
    box-shadow: none !important;
}

.leaflet-bar {
    border: 1px solid #ccc !important;
}

.loading-container {
     width: 100%;
     height: 100%;
     position: relative;
 }

 .leaflet-popup-content p {
   margin: 10px 0;
 }

     .loading-container .spinner {
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -25px;
         margin-top: -20px;
     }

     .loading-container.ng-scope, body > .ng-scope {
         width: 100%;
         height: 100%;
     }

     .spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
     }

     .spinner > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
     }

     .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
     }

     .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
     }

     .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
     }

     .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
     }

     @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
     }

     @keyframes sk-stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
     }
