#current-quest {
    position: absolute;
    top: 10px;
    left: 0;
    margin: 0px auto;
    width: 200px;
    right: 0;

    .btn {
        width: 100%;
        text-align: center;
    }
}

.progress {
  margin-bottom: 0px;
}
